MONGO_URL=mongodb+srv://Lucifer:Urvil7403@movie-booking.sfapxou.mongodb.net/
DB_NAME= movieDb
JWT_SECRET_KEY = Urvil7403
JWT_REFRESH_SECRET_KEY = Urvil7403
JWT_ADMIN_SECRET_KEY = Urvil7403@
COMPANY_EMAIL=urvilshah742003@gmail.com
CLOUDINARY_CLOUD_NAME = dcy5vnkjh
CLOUDINARY_API_KEY = 523349763793314
CLOUDINARY_API_SECRET = FQaNIn9Yp8CyypzSjUlqzjaQ6oE
OMDB_API_KEY = ec50a60c